1|阿莫西林胶囊|阿莫西林|阿莫西林|抗生素|内科|0.50|5000
2|复方甘草片|复方甘草|甘草片|止咳药|内科|15.00|3000
3|硝苯地平缓释片|硝苯地平|拜新同|降压药|心内科|25.00|2000
4|阿司匹林肠溶片|阿司匹林|拜阿司匹灵|抗血小板药|心内科|10.00|4000
5|头孢拉定胶囊|头孢拉定|先锋VI号|抗生素|外科|1.00|4000
6|甲硝唑片|甲硝唑|灭滴灵|抗生素|外科|5.00|3500
7|布洛芬缓释胶囊|布洛芬|芬必得|止痛药|骨科|20.00|2500
8|钙片|碳酸钙D3|钙尔奇D|补钙药|骨科|35.00|2000
9|阿奇霉素颗粒|阿奇霉素|希舒美|抗生素|儿科|2.00|3000
10|氨溴索口服液|氨溴索|沐舒坦|祛痰药|儿科|25.00|2500
11|蒙脱石散|蒙脱石|思密达|止泻药|儿科|15.00|3000
12|益生菌胶囊|双歧杆菌|培菲康|肠道调节药|儿科|30.00|2000
13|双氯芬酸钠缓释片|双氯芬酸钠|扶他林|止痛药|骨科|18.00|2500
14|甲钴胺片|甲钴胺|弥可保|营养神经药|骨科|25.00|2000
15|氨基葡萄糖胶囊|氨基葡萄糖|维固力|关节保护药|骨科|60.00|1500
16|莎普爱思滴眼液|苄达赖氨酸|莎普爱思|眼科用药|眼科|35.00|1500
17|维生素A软胶囊|维生素A|鱼肝油|维生素类|眼科|10.00|3000
18|马来酸噻摩洛滴眼液|马来酸噻摩洛|适利达|降眼压药|眼科|45.00|1000
19|甘露醇注射液|甘露醇|甘露醇|脱水药|神经外科|15.00|2000
20|地塞米松片|地塞米松|氟美松|激素类|神经外科|5.00|3000
21|硝酸甘油片|硝酸甘油|硝酸甘油|抗心绞痛药|心内科|8.00|2500
22|美托洛尔缓释片|美托洛尔|倍他乐克|降压药|心内科|30.00|2000
23|普罗帕酮片|普罗帕酮|心律平|抗心律失常药|心内科|15.00|2000
24|稳心颗粒|稳心颗粒|稳心颗粒|中成药|心内科|35.00|1500
25|奥美拉唑肠溶胶囊|奥美拉唑|洛赛克|抑酸药|消化内科|25.00|2500
26|枸橼酸铋钾片|枸橼酸铋钾|德诺|胃黏膜保护药|消化内科|20.00|2000
27|雷贝拉唑钠肠溶片|雷贝拉唑|波利特|抑酸药|消化内科|30.00|2000
28|铝碳酸镁咀嚼片|铝碳酸镁|达喜|抗酸药|消化内科|15.00|2500
29|二甲双胍片|二甲双胍|格华止|降糖药|内分泌科|10.00|4000
30|胰岛素注射液|胰岛素|诺和灵|降糖药|内分泌科|50.00|1500
