1|1|上呼吸道感染|血常规，胸片|阿莫西林胶囊，复方甘草片
2|2|高血压|心电图，血脂检查|硝苯地平缓释片，阿司匹林肠溶片
3|3|阑尾炎|血常规，腹部B超|头孢拉定胶囊，甲硝唑片
4|4|骨折|X光检查|布洛芬缓释胶囊，钙片
5|5|小儿肺炎|血常规，胸片|阿奇霉素颗粒，氨溴索口服液
6|6|小儿腹泻|大便常规|蒙脱石散，益生菌胶囊
7|7|腰椎间盘突出|CT检查|双氯芬酸钠缓释片，甲钴胺片
8|8|膝关节损伤|核磁共振|氨基葡萄糖胶囊，外用止痛膏
9|9|白内障|眼底检查|莎普爱思滴眼液，维生素A软胶囊
10|10|青光眼|眼压检查|马来酸噻摩洛滴眼液，甘露醇注射液
11|11|冠心病|心电图，冠脉造影|硝酸甘油片，美托洛尔缓释片
12|12|心律失常|动态心电图，心脏彩超|普罗帕酮片，稳心颗粒
13|13|脑肿瘤|头部CT，核磁共振|甘露醇注射液，地塞米松片
14|14|脑外伤|头部CT|神经节苷脂钠注射液，胞磷胆碱钠片
15|15|支气管炎|血常规，胸片|阿莫西林胶囊，氨溴索片
16|16|哮喘|肺功能检查，过敏原检测|沙丁胺醇气雾剂，布地奈德吸入粉雾剂
17|17|胃炎|胃镜，幽门螺杆菌检测|奥美拉唑肠溶胶囊，枸橼酸铋钾片
18|18|消化性溃疡|胃镜，病理检查|雷贝拉唑钠肠溶片，铝碳酸镁咀嚼片
19|19|糖尿病|血糖，糖化血红蛋白|二甲双胍片，胰岛素注射液
20|20|甲状腺疾病|甲状腺功能检查，甲状腺B超|左甲状腺素钠片，硒酵母片
21|21|胆囊炎|腹部B超，血常规|头孢曲松钠注射液，熊去氧胆酸片
22|22|肾结石|泌尿系B超，尿常规|排石颗粒，坦索罗辛缓释胶囊
23|23|贫血|血常规，铁蛋白|硫酸亚铁片，叶酸片
24|24|过敏性皮炎|过敏原检测，皮肤检查|氯雷他定片，糠酸莫米松乳膏
25|25|颈椎病|颈椎X光，CT|颈复康颗粒，甲钴胺片
26|26|肩周炎|肩部X光|布洛芬缓释胶囊，外用止痛贴
27|27|结膜炎|裂隙灯检查|左氧氟沙星滴眼液，重组牛碱性成纤维细胞生长因子眼用凝胶
28|28|干眼症|泪液分泌试验|玻璃酸钠滴眼液，维生素A棕榈酸酯眼用凝胶
29|29|心肌梗死|心电图，心肌酶谱，冠脉造影|阿司匹林肠溶片，氯吡格雷片，阿托伐他汀钙片
30|30|心力衰竭|心脏彩超，BNP检查|呋塞米片，螺内酯片，地高辛片
31|31|感冒|血常规|复方氨酚烷胺片，板蓝根颗粒
32|32|头痛|经颅多普勒|正天丸，布洛芬缓释胶囊
33|33|扭伤|X光检查|云南白药胶囊，外用消肿止痛酊
34|34|烧伤|创面检查|磺胺嘧啶银乳膏，重组人表皮生长因子凝胶
35|35|手足口病|血常规，病毒检测|利巴韦林颗粒，开喉剑喷雾剂
36|36|水痘|血常规，病毒检测|阿昔洛韦片，炉甘石洗剂
37|37|骨质疏松|骨密度检查|阿仑膦酸钠片，碳酸钙D3片
38|38|痛风|血尿酸检查|别嘌醇片，秋水仙碱片
39|39|近视|视力检查，验光|复方托吡卡胺滴眼液，叶黄素酯片
40|40|远视|视力检查，验光|七叶洋地黄双苷滴眼液，维生素A软胶囊
